<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Elsa & John are getting married!</title>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Upright" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
  <link href="css/wedding-stylesheet.css" rel="stylesheet">
</head>
<body>
  <img class="img-circle" src="images/IMG_0250.jpg" width="250px">
  <p>save the date</p>
  <h1>Elsa & John</h1>
  <p>are getting married</p>
  <h2>
    Saturday<br/>
    June 22, 2019<br/>
    Schaghticoke, NY
  </h2>
  <p><small>formal invitation to follow</small></p>
</body>
